[38;5;7m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;7m│ [0mFile: [1mpipe2.c[0m
[38;5;7m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;7m   1[0m   [38;5;7m│[0m [38;5;5m#include[0m[38;5;7m [0m[38;5;7m<[0m[38;5;2merrno.h[0m[38;5;7m>[0m[38;5;7m [0m[38;5;2m//[0m[38;5;2mControl de errores[0m
[38;5;7m   2[0m   [38;5;7m│[0m [38;5;5m#include[0m[38;5;7m [0m[38;5;7m<[0m[38;5;2mstdio.h[0m[38;5;7m>[0m
[38;5;7m   3[0m   [38;5;7m│[0m [38;5;5m#include[0m[38;5;7m [0m[38;5;7m<[0m[38;5;2mstdlib.h[0m[38;5;7m>[0m
[38;5;7m   4[0m   [38;5;7m│[0m [38;5;5m#include[0m[38;5;7m [0m[38;5;7m<[0m[38;5;2mstring.h[0m[38;5;7m>[0m[38;5;7m [0m[38;5;2m//[0m[38;5;2mPara la funcion strerror(), que permite describir el valor de errno como cadena.[0m
[38;5;7m   5[0m   [38;5;7m│[0m [38;5;5m#include[0m[38;5;7m [0m[38;5;7m<[0m[38;5;2msys/wait.h[0m[38;5;7m>[0m
[38;5;7m   6[0m   [38;5;7m│[0m [38;5;5m#include[0m[38;5;7m [0m[38;5;7m<[0m[38;5;2mtime.h[0m[38;5;7m>[0m
[38;5;7m   7[0m   [38;5;7m│[0m [38;5;5m#include[0m[38;5;7m [0m[38;5;7m<[0m[38;5;2munistd.h[0m[38;5;7m>[0m
[38;5;7m   8[0m   [38;5;7m│[0m 
[38;5;7m   9[0m   [38;5;7m│[0m [38;5;2m/*[0m[38;5;2m**************************************************************************************************[0m
[38;5;7m  10[0m   [38;5;7m│[0m [38;5;2mCuando la comunicación es simple y ambos extremos de la comunicación han sido generados[0m
[38;5;7m  11[0m   [38;5;7m│[0m [38;5;2mcon un fork() o pertenecen al mismo proceso, se pueden utilizar tuberías anónimas (pipes).[0m
[38;5;7m  12[0m   [38;5;7m│[0m 
[38;5;7m  13[0m   [38;5;7m│[0m [38;5;2mImplemente un programa que cree un proceso hijo mediante fork(), y usando tuberías realice[0m
[38;5;7m  14[0m   [38;5;7m│[0m [38;5;2mlo siguiente:[0m
[38;5;7m  15[0m   [38;5;7m│[0m 
[38;5;7m  16[0m   [38;5;7m│[0m [38;5;2mEl proceso padre deberá generar cinco números aleatorios y cada uno de ellos irá en un mensaje[0m
[38;5;7m  17[0m   [38;5;7m│[0m [38;5;2mindependiente y lo introducirá en la tubería, mientras que el proceso hijo lo leerá de la tubería.[0m
[38;5;7m  18[0m   [38;5;7m│[0m 
[38;5;7m  19[0m   [38;5;7m│[0m [38;5;2mEjemplo de salida esperada (tenga en cuenta que depende del planificador):[0m
[38;5;7m  20[0m   [38;5;7m│[0m [38;5;2mjfcaballero@NEWTS:~$ ./a.out[0m
[38;5;7m  21[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Mi PID es 3612 y el PID de mi hijo es 3613[0m
[38;5;7m  22[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Escribo el número aleatorio 2028 en la tubería...[0m
[38;5;7m  23[0m   [38;5;7m│[0m [38;5;2m[HIJO]: Mi PID es 3613 y mi PPID es 3612[0m
[38;5;7m  24[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Escribo el número aleatorio 2179 en la tubería...[0m
[38;5;7m  25[0m   [38;5;7m│[0m [38;5;2m[HIJO]: Leo el número aleatorio 2028 de la tubería.[0m
[38;5;7m  26[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Escribo el número aleatorio 4716 en la tubería...[0m
[38;5;7m  27[0m   [38;5;7m│[0m [38;5;2m[HIJO]: Leo el número aleatorio 2179 de la tubería.[0m
[38;5;7m  28[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Escribo el número aleatorio 2044 en la tubería...[0m
[38;5;7m  29[0m   [38;5;7m│[0m [38;5;2m[HIJO]: Leo el número aleatorio 4716 de la tubería.[0m
[38;5;7m  30[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Escribo el número aleatorio 2788 en la tubería...[0m
[38;5;7m  31[0m   [38;5;7m│[0m [38;5;2m[HIJO]: Leo el número aleatorio 2044 de la tubería.[0m
[38;5;7m  32[0m   [38;5;7m│[0m [38;5;2m[HIJO]: Leo el número aleatorio 2788 de la tubería.[0m
[38;5;7m  33[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Tubería cerrada...[0m
[38;5;7m  34[0m   [38;5;7m│[0m [38;5;2m[HIJO]: Tubería cerrada ...[0m
[38;5;7m  35[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Hijo con PID 3613 finalizado, status = 0[0m
[38;5;7m  36[0m   [38;5;7m│[0m [38;5;2m[PADRE]: Valor de errno = 10, definido como: No child processes[0m
[38;5;7m  37[0m   [38;5;7m│[0m [38;5;2m*************************************************************************************************[0m[38;5;2m*/[0m
[38;5;7m  38[0m   [38;5;7m│[0m 
[38;5;7m  39[0m   [38;5;7m│[0m [38;5;5mint[0m[38;5;7m [0m[38;5;4mmain[0m[38;5;7m([0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m  40[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;2m//[0m[38;5;2m Para realizar el fork[0m
[38;5;7m  41[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;7mpid_t[0m[38;5;7m rf[0m[38;5;7m;[0m
[38;5;7m  42[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mint[0m[38;5;7m flag[0m[38;5;7m,[0m[38;5;7m status[0m[38;5;7m;[0m
[38;5;7m  43[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;2m//[0m[38;5;2m Para controlar los valores devueltos por las funciones (control de errores)[0m
[38;5;7m  44[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mint[0m[38;5;7m resultado[0m[38;5;7m;[0m
[38;5;7m  45[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;2m//[0m[38;5;2m Lo que vamos a leer y escribir de la tubería[0m
[38;5;7m  46[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mint[0m[38;5;7m numeroAleatorio[0m[38;5;7m;[0m
[38;5;7m  47[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;2m//[0m[38;5;2m Descriptores de los dos extremos de la tubería[0m
[38;5;7m  48[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mint[0m[38;5;7m fileDes[0m[38;5;7m[[0m[38;5;3m2[0m[38;5;7m][0m[38;5;7m;[0m
[38;5;7m  49[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;2m//[0m[38;5;2m Iterador[0m
[38;5;7m  50[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mint[0m[38;5;7m i [0m[38;5;7m=[0m[38;5;7m [0m[38;5;3m0[0m[38;5;7m;[0m
[38;5;7m  51[0m   [38;5;7m│[0m 
[38;5;7m  52[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;2m//[0m[38;5;2m Creamos la tubería[0m
[38;5;7m  53[0m   [38;5;7m│[0m [38;5;7m    resultado [0m[38;5;7m=[0m[38;5;7m [0m[38;5;7mpipe[0m[38;5;7m([0m[38;5;7mfileDes[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  54[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mif[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mresultado [0m[38;5;7m==[0m[38;5;7m [0m[38;5;7m-[0m[38;5;3m1[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m  55[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;6m\n[0m[38;5;2mERROR al crear la tubería.[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  56[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6mexit[0m[38;5;7m([0m[38;5;3m1[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  57[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;7m}[0m
[38;5;7m  58[0m   [38;5;7m│[0m 
[38;5;7m  59[0m   [38;5;7m│[0m [38;5;7m    rf [0m[38;5;7m=[0m[38;5;7m [0m[38;5;7mfork[0m[38;5;7m([0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  60[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mswitch[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mrf[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m  61[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mcase[0m[38;5;7m [0m[38;5;7m-[0m[38;5;3m1[0m[38;5;7m:[0m
[38;5;7m  62[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2mNo se ha podido crear el proceso hijo...[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  63[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6mexit[0m[38;5;7m([0m[38;5;7mEXIT_FAILURE[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  64[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mcase[0m[38;5;7m [0m[38;5;3m0[0m[38;5;7m:[0m
[38;5;7m  65[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2m[HIJO]: Mi PID es [0m[38;5;3m%d[0m[38;5;2m y mi PPID es [0m[38;5;3m%d[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7mgetpid[0m[38;5;7m([0m[38;5;7m)[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7mgetppid[0m[38;5;7m([0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  66[0m   [38;5;7m│[0m 
[38;5;7m  67[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7mclose[0m[38;5;7m([0m[38;5;7mfileDes[0m[38;5;7m[[0m[38;5;3m1[0m[38;5;7m][0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  68[0m   [38;5;7m│[0m 
[38;5;7m  69[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;5mfor[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mi [0m[38;5;7m=[0m[38;5;7m [0m[38;5;3m0[0m[38;5;7m;[0m[38;5;7m i [0m[38;5;7m<[0m[38;5;7m [0m[38;5;3m5[0m[38;5;7m;[0m[38;5;7m i[0m[38;5;7m++[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m  70[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;2m//[0m[38;5;2m Recibimos un mensaje a través de la cola[0m
[38;5;7m  71[0m   [38;5;7m│[0m [38;5;7m            resultado [0m[38;5;7m=[0m[38;5;7m [0m[38;5;7mread[0m[38;5;7m([0m[38;5;7mfileDes[0m[38;5;7m[[0m[38;5;3m0[0m[38;5;7m][0m[38;5;7m,[0m[38;5;7m [0m[38;5;7m&[0m[38;5;7mnumeroAleatorio[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7msizeof[0m[38;5;7m([0m[38;5;5mint[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  72[0m   [38;5;7m│[0m 
[38;5;7m  73[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;5mif[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mresultado [0m[38;5;7m!=[0m[38;5;7m [0m[38;5;7msizeof[0m[38;5;7m([0m[38;5;5mint[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m  74[0m   [38;5;7m│[0m [38;5;7m                [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;6m\n[0m[38;5;2m[HIJO]: ERROR al leer de la tubería...[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  75[0m   [38;5;7m│[0m [38;5;7m                [0m[38;5;6mexit[0m[38;5;7m([0m[38;5;7mEXIT_FAILURE[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  76[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;7m}[0m
[38;5;7m  77[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;2m//[0m[38;5;2m Imprimimos el campo que viene en la tubería[0m
[38;5;7m  78[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2m[HIJO]: Leo el número aleatorio [0m[38;5;3m%d[0m[38;5;2m de la tubería.[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m,[0m[38;5;7m numeroAleatorio[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  79[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7m}[0m
[38;5;7m  80[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;2m//[0m[38;5;2m Cerrar el extremo que he usado[0m
[38;5;7m  81[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2m[HIJO]: Tubería cerrada ...[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  82[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7mclose[0m[38;5;7m([0m[38;5;7mfileDes[0m[38;5;7m[[0m[38;5;3m0[0m[38;5;7m][0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  83[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;5mbreak[0m[38;5;7m;[0m
[38;5;7m  84[0m   [38;5;7m│[0m 
[38;5;7m  85[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;5mdefault[0m[38;5;7m:[0m
[38;5;7m  86[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2m[PADRE]: Mi PID es [0m[38;5;3m%d[0m[38;5;2m y el PID de mi hijo es [0m[38;5;3m%d[0m[38;5;2m [0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7mgetpid[0m[38;5;7m([0m[38;5;7m)[0m[38;5;7m,[0m[38;5;7m rf[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  87[0m   [38;5;7m│[0m 
[38;5;7m  88[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7mclose[0m[38;5;7m([0m[38;5;7mfileDes[0m[38;5;7m[[0m[38;5;3m0[0m[38;5;7m][0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  89[0m   [38;5;7m│[0m 
[38;5;7m  90[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6msrand[0m[38;5;7m([0m[38;5;6mtime[0m[38;5;7m([0m[38;5;3mNULL[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m;[0m[38;5;7m [0m[38;5;2m//[0m[38;5;2m Semilla de los números aleatorios establecida a la hora actual[0m
[38;5;7m  91[0m   [38;5;7m│[0m 
[38;5;7m  92[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;5mfor[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mi [0m[38;5;7m=[0m[38;5;7m [0m[38;5;3m0[0m[38;5;7m;[0m[38;5;7m i [0m[38;5;7m<[0m[38;5;7m [0m[38;5;3m5[0m[38;5;7m;[0m[38;5;7m i[0m[38;5;7m++[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m  93[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;2m//[0m[38;5;2m Rellenamos los campos del mensaje que vamos a enviar[0m
[38;5;7m  94[0m   [38;5;7m│[0m [38;5;7m            numeroAleatorio [0m[38;5;7m=[0m[38;5;7m [0m[38;5;6mrand[0m[38;5;7m([0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m%[0m[38;5;7m [0m[38;5;3m5000[0m[38;5;7m;[0m[38;5;7m [0m[38;5;2m//[0m[38;5;2m Número aleatorio entre 0 y 4999[0m
[38;5;7m  95[0m   [38;5;7m│[0m 
[38;5;7m  96[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2m[PADRE]: Escribo el número aleatorio [0m[38;5;3m%d[0m[38;5;2m en la tubería...[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m,[0m[38;5;7m numeroAleatorio[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m  97[0m   [38;5;7m│[0m 
[38;5;7m  98[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;2m//[0m[38;5;2m Mandamos el mensaje[0m
[38;5;7m  99[0m   [38;5;7m│[0m [38;5;7m            resultado [0m[38;5;7m=[0m[38;5;7m [0m[38;5;7mwrite[0m[38;5;7m([0m[38;5;7mfileDes[0m[38;5;7m[[0m[38;5;3m1[0m[38;5;7m][0m[38;5;7m,[0m[38;5;7m [0m[38;5;7m&[0m[38;5;7mnumeroAleatorio[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7msizeof[0m[38;5;7m([0m[38;5;5mint[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 100[0m   [38;5;7m│[0m 
[38;5;7m 101[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;5mif[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mresultado [0m[38;5;7m!=[0m[38;5;7m [0m[38;5;7msizeof[0m[38;5;7m([0m[38;5;5mint[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m 102[0m   [38;5;7m│[0m [38;5;7m                [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;6m\n[0m[38;5;2m[PADRE]: ERROR al escribir en la tubería...[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 103[0m   [38;5;7m│[0m [38;5;7m                [0m[38;5;6mexit[0m[38;5;7m([0m[38;5;7mEXIT_FAILURE[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 104[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;7m}[0m
[38;5;7m 105[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7m}[0m
[38;5;7m 106[0m   [38;5;7m│[0m 
[38;5;7m 107[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;2m//[0m[38;5;2m Cerrar el extremo que he usado[0m
[38;5;7m 108[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7mclose[0m[38;5;7m([0m[38;5;7mfileDes[0m[38;5;7m[[0m[38;5;3m1[0m[38;5;7m][0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 109[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2m[PADRE]: Tubería cerrada...[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 110[0m   [38;5;7m│[0m 
[38;5;7m 111[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;2m/*[0m[38;5;2mEspera del padre a los hijos[0m[38;5;2m*/[0m
[38;5;7m 112[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;5mwhile[0m[38;5;7m [0m[38;5;7m([0m[38;5;7m([0m[38;5;7mflag [0m[38;5;7m=[0m[38;5;7m [0m[38;5;7mwait[0m[38;5;7m([0m[38;5;7m&[0m[38;5;7mstatus[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m>[0m[38;5;7m [0m[38;5;3m0[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m 113[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;5mif[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mWIFEXITED[0m[38;5;7m([0m[38;5;7mstatus[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m 114[0m   [38;5;7m│[0m [38;5;7m                [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2mProceso Padre, Hijo con PID [0m[38;5;3m%ld[0m[38;5;2m finalizado, status = [0m[38;5;3m%d[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7m([0m[38;5;5mlong[0m[38;5;7m [0m[38;5;5mint[0m[38;5;7m)[0m[38;5;7mflag[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7mWEXITSTATUS[0m[38;5;7m([0m[38;5;7ms[0m
[38;5;7m    [0m   [38;5;7m│[0m [38;5;7mtatus[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 115[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;7m}[0m[38;5;7m [0m[38;5;5melse[0m[38;5;7m [0m[38;5;5mif[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mWIFSIGNALED[0m[38;5;7m([0m[38;5;7mstatus[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m[38;5;7m [0m[38;5;2m//[0m[38;5;2m Para seniales como las de finalizar o matar[0m
[38;5;7m 116[0m   [38;5;7m│[0m [38;5;7m                [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2mProceso Padre, Hijo con PID [0m[38;5;3m%ld[0m[38;5;2m finalizado al recibir la señal [0m[38;5;3m%d[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7m([0m[38;5;5mlong[0m[38;5;7m [0m[38;5;5mint[0m[38;5;7m)[0m[38;5;7mflag[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7mWTE[0m
[38;5;7m    [0m   [38;5;7m│[0m [38;5;7mRMSIG[0m[38;5;7m([0m[38;5;7mstatus[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 117[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;7m}[0m
[38;5;7m 118[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7m}[0m
[38;5;7m 119[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;5mif[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mflag [0m[38;5;7m==[0m[38;5;7m [0m[38;5;7m([0m[38;5;7mpid_t[0m[38;5;7m)[0m[38;5;7m-[0m[38;5;3m1[0m[38;5;7m [0m[38;5;7m&&[0m[38;5;7m errno [0m[38;5;7m==[0m[38;5;7m ECHILD[0m[38;5;7m)[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m 120[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2mProceso Padre [0m[38;5;3m%d[0m[38;5;2m, no hay mas hijos que esperar. Valor de errno = [0m[38;5;3m%d[0m[38;5;2m, definido como: [0m[38;5;3m%s[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m,[0m[38;5;7m [0m[38;5;7mge[0m
[38;5;7m    [0m   [38;5;7m│[0m [38;5;7mtpid[0m[38;5;7m([0m[38;5;7m)[0m[38;5;7m,[0m[38;5;7m errno[0m[38;5;7m,[0m[38;5;7m [0m[38;5;6mstrerror[0m[38;5;7m([0m[38;5;7merrno[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 121[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7m}[0m[38;5;7m [0m[38;5;5melse[0m[38;5;7m [0m[38;5;7m{[0m
[38;5;7m 122[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;6mprintf[0m[38;5;7m([0m[38;5;7m"[0m[38;5;2mError en la invocacion de wait o waitpid. Valor de errno = [0m[38;5;3m%d[0m[38;5;2m, definido como: [0m[38;5;3m%s[0m[38;5;6m\n[0m[38;5;7m"[0m[38;5;7m,[0m[38;5;7m errno[0m[38;5;7m,[0m[38;5;7m [0m[38;5;6ms[0m
[38;5;7m    [0m   [38;5;7m│[0m [38;5;6mtrerror[0m[38;5;7m([0m[38;5;7merrno[0m[38;5;7m)[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 123[0m   [38;5;7m│[0m [38;5;7m            [0m[38;5;6mexit[0m[38;5;7m([0m[38;5;7mEXIT_FAILURE[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 124[0m   [38;5;7m│[0m [38;5;7m        [0m[38;5;7m}[0m
[38;5;7m 125[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;7m}[0m
[38;5;7m 126[0m   [38;5;7m│[0m [38;5;7m    [0m[38;5;6mexit[0m[38;5;7m([0m[38;5;7mEXIT_SUCCESS[0m[38;5;7m)[0m[38;5;7m;[0m
[38;5;7m 127[0m   [38;5;7m│[0m [38;5;7m}[0m
[38;5;7m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
